<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Awesome Knockout | Awesome Lists with GitHub stars</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="Awesome Knockout">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://yz89122.github.io/awesome-with-stars/lists/dnbard-awesome-knockout.html">
<meta property="og:url" content="https://yz89122.github.io/awesome-with-stars/lists/dnbard-awesome-knockout.html">
<meta property="og:site_name" content="Awesome Lists with GitHub stars">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Awesome Knockout">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Awesome Knockout","url":"https://yz89122.github.io/awesome-with-stars/lists/dnbard-awesome-knockout.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/awesome-with-stars/assets/css/style.css?v=66e193ded4a5d1e3066646f1de9d08d74602c950">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/awesome-with-stars/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://yz89122.github.io/awesome-with-stars/">Awesome Lists with GitHub stars</a></h1>
      

      <h1 id="awesome-knockout-">Awesome Knockout <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" referrerpolicy="no-referrer" loading="lazy"></a>
</h1>
<p>A curated list of awesome plugins for <a href="http://knockoutjs.com/">Knockout framework</a>.</p>

<h2 id="frameworks">Frameworks</h2>
<ul>
  <li>
<a href="https://github.com/knockout/knockout">Knockout <img src="https://img.shields.io/github/stars/knockout/knockout" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/knockout/knockout" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Knockout makes it easier to create rich, responsive UIs with JavaScript</li>
  <li>
<a href="https://github.com/kmalakoff/knockback">Knockback <img src="https://img.shields.io/github/stars/kmalakoff/knockback" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/kmalakoff/knockback" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Knockback.js provides Knockout.js magic for Backbone.js Models and Collections</li>
  <li>
<a href="https://github.com/BlueSpire/Durandal/">Durandal <img src="https://img.shields.io/github/stars/BlueSpire/Durandal" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/BlueSpire/Durandal" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A cross-device, cross-platform client framework written in JavaScript and designed to make building Single Page Applications</li>
  <li>
<a href="https://github.com/stoodder/falconjs">Falconjs <img src="https://img.shields.io/github/stars/stoodder/falconjs" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/stoodder/falconjs" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Adds structure to knockout.js by incorporting models, collections, and views</li>
</ul>

<h2 id="integrations">Integrations</h2>
<ul>
  <li>Jquery<a href="https://github.com/madcapnmckay/Knockout-UI">UI <img src="https://img.shields.io/github/stars/madcapnmckay/Knockout-UI" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/madcapnmckay/Knockout-UI" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Rich UI components based on KnockoutJS</li>
  <li>
<a href="https://github.com/kendo-labs/knockout-kendo">Kendo <img src="https://img.shields.io/github/stars/kendo-labs/knockout-kendo" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/kendo-labs/knockout-kendo" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A project to create a robust set of Knockout.js bindings for the Kendo UI widgets</li>
  <li>
<a href="https://github.com/billpull/knockout-bootstrap">Bootstrap <img src="https://img.shields.io/github/stars/billpull/knockout-bootstrap" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/billpull/knockout-bootstrap" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A plugin that adds custom bindings for twitter bootstrap objects such as tooltips and popovers</li>
  <li>
<a href="https://github.com/AndreyAkinshin/knockout-mvc">ASP.NET MVC <img src="https://img.shields.io/github/stars/AndreyAkinshin/knockout-mvc" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/AndreyAkinshin/knockout-mvc" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Power of Knockout.js for ASP.NET MVC</li>
  <li>
<a href="https://github.com/dnagir/knockout-rails">Rails <img src="https://img.shields.io/github/stars/dnagir/knockout-rails" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/dnagir/knockout-rails" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - KnockoutJS for Rails</li>
  <li>
<a href="https://github.com/steveluscher/knockout.meteor">Meteor <img src="https://img.shields.io/github/stars/steveluscher/knockout.meteor" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/steveluscher/knockout.meteor" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A Knockout-to-Meteor bridge</li>
</ul>

<h2 id="plugins-and-libraries">Plugins and libraries</h2>
<ul>
  <li>
<a href="https://github.com/SteveSanderson/knockout.mapping">Mapping <img src="https://img.shields.io/github/stars/SteveSanderson/knockout.mapping" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/SteveSanderson/knockout.mapping" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Object mapping plugin for KnockoutJS</li>
  <li>
<a href="https://github.com/Knockout-Contrib/Knockout-Validation">Validation <img src="https://img.shields.io/github/stars/Knockout-Contrib/Knockout-Validation" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/Knockout-Contrib/Knockout-Validation" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A validation library for Knockout JS</li>
  <li>
<a href="https://github.com/rniemeyer/knockout-sortable">Sortable <img src="https://img.shields.io/github/stars/rniemeyer/knockout-sortable" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/rniemeyer/knockout-sortable" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A Knockout.js binding to connect observableArrays with jQuery UI sortable functionality</li>
  <li>
<a href="https://github.com/Knockout-Contrib/KoGrid">Grid <img src="https://img.shields.io/github/stars/Knockout-Contrib/KoGrid" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/Knockout-Contrib/KoGrid" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A data grid plugin for Knockout</li>
  <li>
<a href="https://github.com/ifandelse/Knockout.js-External-Template-Engine">External Template Engine <img src="https://img.shields.io/github/stars/ifandelse/Knockout.js-External-Template-Engine" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ifandelse/Knockout.js-External-Template-Engine" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Custom Template Engine and Template Source for Knockout.js that loads external templates</li>
  <li>
<a href="https://github.com/rniemeyer/knockout-postbox">Postbox <img src="https://img.shields.io/github/stars/rniemeyer/knockout-postbox" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/rniemeyer/knockout-postbox" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Publish/subscribe decoupled communication between separate view models and components</li>
  <li>
<a href="https://github.com/mbest/knockout-deferred-updates">Deferred Updates <img src="https://img.shields.io/github/stars/mbest/knockout-deferred-updates" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mbest/knockout-deferred-updates" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - The plugin that modifies parts of Knockout’s observable/subscription system to use deferred updates</li>
  <li>
<a href="https://github.com/rniemeyer/knockout-delegatedEvents">Delegated Events <img src="https://img.shields.io/github/stars/rniemeyer/knockout-delegatedEvents" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/rniemeyer/knockout-delegatedEvents" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Simple and flexible plugin to do declarative event delegation</li>
  <li>
<a href="https://github.com/profiscience/ko-projections">Projections <img src="https://img.shields.io/github/stars/profiscience/ko-projections" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/profiscience/ko-projections" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Adds lodash FP chainability to observable arrays</li>
  <li>
<a href="https://github.com/coderenaissance/knockout.viewmodel">Viewmodel <img src="https://img.shields.io/github/stars/coderenaissance/knockout.viewmodel" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/coderenaissance/knockout.viewmodel" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Flexible way to create a knockout viewmodel</li>
  <li>
<a href="https://github.com/jamesfoster/knockout.observableDictionary">Observable Dictionary <img src="https://img.shields.io/github/stars/jamesfoster/knockout.observableDictionary" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jamesfoster/knockout.observableDictionary" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - An implementation of an observable dictionary</li>
  <li>
<a href="https://github.com/thelinuxlich/knockout.model">Model <img src="https://img.shields.io/github/stars/thelinuxlich/knockout.model" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/thelinuxlich/knockout.model" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A base model for Knockout.js entities</li>
  <li>
<a href="https://github.com/hunterloftis/knockout.namespaces">Namespaces <img src="https://img.shields.io/github/stars/hunterloftis/knockout.namespaces" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/hunterloftis/knockout.namespaces" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Namespaces for Knockout.js</li>
  <li>
<a href="https://github.com/frapontillo/knockout-rest">Rest <img src="https://img.shields.io/github/stars/frapontillo/knockout-rest" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/frapontillo/knockout-rest" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A simple library to extend Knockout.js objects with RESTful actions</li>
  <li>
<a href="https://github.com/jimrhoskins/knockout.localStorage">Local Storage <img src="https://img.shields.io/github/stars/jimrhoskins/knockout.localStorage" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jimrhoskins/knockout.localStorage" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - LocalStorage persistence for Knockout.js</li>
  <li>
<a href="https://github.com/profiscience/ko-component-router">Router <img src="https://img.shields.io/github/stars/profiscience/ko-component-router" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/profiscience/ko-component-router" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Router for single-page apps</li>
</ul>

<h2 id="custom-bindings">Custom Bindings</h2>
<ul>
  <li>
<a href="https://github.com/mbest/knockout.punches">Punches <img src="https://img.shields.io/github/stars/mbest/knockout.punches" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mbest/knockout.punches" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Collection of enhanced binding syntaxes</li>
  <li>
<a href="https://github.com/mbest/knockout-switch-case">Switch Case <img src="https://img.shields.io/github/stars/mbest/knockout-switch-case" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mbest/knockout-switch-case" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Powerful control flow bindings</li>
  <li>
<a href="https://github.com/mbest/knockout-repeat">Repeat <img src="https://img.shields.io/github/stars/mbest/knockout-repeat" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mbest/knockout-repeat" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - The repeat binding can replace foreach in many instances and is faster and simpler</li>
  <li>
<a href="https://github.com/mbest/knockout-table">Table <img src="https://img.shields.io/github/stars/mbest/knockout-table" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mbest/knockout-table" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Table binding plugin for Knockout</li>
</ul>

<h2 id="components">Components</h2>
<ul>
  <li>
<a href="https://github.com/robconery/knockout-cart">Cart <img src="https://img.shields.io/github/stars/robconery/knockout-cart" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/robconery/knockout-cart" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Simple browser-based shopping cart that uses local storage</li>
  <li>
<a href="https://github.com/profiscience/ko-component-tester">Testing <img src="https://img.shields.io/github/stars/profiscience/ko-component-tester" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/profiscience/ko-component-tester" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Helpful utilities for TDD + Knockout.js</li>
</ul>

<h2 id="examples">Examples</h2>
<ul>
  <li>
<a href="https://github.com/carlhoerberg/knockout-websocket-example">WebSockets <img src="https://img.shields.io/github/stars/carlhoerberg/knockout-websocket-example" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/carlhoerberg/knockout-websocket-example" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Example of real time collaborative web app using WebSockets and Knockout</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
