<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Awesome Computational Biology | Awesome Lists with GitHub stars</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="Awesome Computational Biology">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://awesome.imyz.dev/lists/inoue0426-awesome-computational-biology.html">
<meta property="og:url" content="https://awesome.imyz.dev/lists/inoue0426-awesome-computational-biology.html">
<meta property="og:site_name" content="Awesome Lists with GitHub stars">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Awesome Computational Biology">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Awesome Computational Biology","url":"https://awesome.imyz.dev/lists/inoue0426-awesome-computational-biology.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=66e193ded4a5d1e3066646f1de9d08d74602c950">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://awesome.imyz.dev/">Awesome Lists with GitHub stars</a></h1>
      

      <h1 id="awesome-computational-biology-">Awesome Computational Biology <a href="https://awesome.re"><img src="https://awesome.re/badge.svg" alt="Awesome" referrerpolicy="no-referrer" loading="lazy"></a>
</h1>

<p>A knowledge collection of databases, software and papers related to computational biology.</p>

<blockquote>
  <p>Computational biology involves the development and application of data-analytical and theoretical methods,
mathematical modelling and computational simulation techniques to the study of biological, ecological,
behavioural, and social systems. - <a href="https://en.wikipedia.org/wiki/Computational_biology">Wikipedia</a></p>
</blockquote>

<h2 id="contents">Contents</h2>

<ul>
  <li>
<a href="#databases">Databases</a>
    <ul>
      <li><a href="#scrna">scRNA</a></li>
      <li><a href="#compound">Compound</a></li>
      <li><a href="#pathway">Pathway</a></li>
      <li><a href="#mass-spectra">Mass Spectra</a></li>
      <li><a href="#protein">Protein</a></li>
      <li><a href="#genome">Genome</a></li>
      <li><a href="#disease">Disease</a></li>
      <li><a href="#interaction">Interaction</a></li>
    </ul>
  </li>
  <li><a href="#preprocess">Preprocess</a></li>
  <li>
<a href="#machine-learning-tasks-and-models">Machine Learning Tasks and Models</a>
    <ul>
      <li><a href="#drug-repurposing">Drug Repurposing</a></li>
      <li><a href="#drug-target-interaction">Drug Target Interaction</a></li>
      <li><a href="#compound-protein-interaction">Compound Protein Interaction</a></li>
    </ul>
  </li>
</ul>

<h2 id="databases">Databases</h2>
<h3 id="scrna">scRNA</h3>
<ul>
  <li>
<a href="https://www.ncbi.nlm.nih.gov/geo/">Gene Expression Omnibus</a> - Public functional genemics database.</li>
  <li>
<a href="https://singlecell.broadinstitute.org/single_cell">Single Cell PORTAL</a> - Public database for single cell RNA.</li>
  <li>
<a href="https://www.ebi.ac.uk/gxa/sc/home">Single Cell Expression Atlas</a> - Public database for single cell RNA.
    <h3 id="compound">Compound</h3>
  </li>
  <li>
<a href="https://pubchem.ncbi.nlm.nih.gov/">PubChem</a> - One of the biggest chemical database such as compounds, genes and proteins.</li>
  <li>
<a href="https://www.ebi.ac.uk/chebi/">ChEBI</a> - Chemical database  focused on small chemical compounds.</li>
  <li>
<a href="https://www.ebi.ac.uk/chembl/">ChEMBL</a> - Database of bioactive molecules with drug-like properties.</li>
  <li>
<a href="http://www.chemspider.com/">ChemSpider</a> - Chemical structure database.</li>
  <li>
<a href="https://www.genome.jp/kegg/compound/">KEGG COMPOUND</a> - Collection of small molecules and biopolymers.</li>
  <li>
<a href="https://www.lipidmaps.org/databases/lmsd/overview">LIPID MAPS</a> - Database of lipids.</li>
  <li>
<a href="https://www.rhea-db.org/">Rhea</a> - Database of chemical reactions.</li>
  <li>
<a href="https://repo-hub.broadinstitute.org/repurposing#download-data">Drug Repurposing Hub</a> - Collections of drug repurposing data containing drug, moa, target etc.
    <h3 id="pathway">Pathway</h3>
  </li>
  <li>
<a href="https://www.pathwaycommons.org/">PathwayCommons</a> - Database of Pathways and Interactions.</li>
  <li>
<a href="https://www.genome.jp/kegg/pathway.html">KEGG PATHWAY</a> - Collection fo drawn pathway maps.</li>
  <li>
<a href="https://wikipathways.org/">WikiPathways</a> - Database of biological pathways.
    <h3 id="mass-spectra">Mass Spectra</h3>
  </li>
  <li>
<a href="http://www.massbank.jp/">MassBank</a> - Open souce databases and tools for mass spectrometry reference spectra.</li>
  <li>
<a href="https://mona.fiehnlab.ucdavis.edu/">MoNA MassBank of North America</a> - Meta database of metabolite mass spectra, metadata and associated compounds.
    <h3 id="protein">Protein</h3>
  </li>
  <li>
<a href="https://www.proteinatlas.org/">THE HUMAN PROTEIN ATLAS</a> - One of the biggest human protein database contained cells, tissues, and organs.</li>
  <li>
<a href="https://www.rcsb.org/">PROTEIN DATA BANK</a> - Database of the 3D shapes of proteins, nucleic acids, and complex assemblies.</li>
  <li>
<a href="https://www.uniprot.org/">UniProt</a> - The collection of functional information on proteins.</li>
  <li>
<a href="https://alphafold.ebi.ac.uk/api-docs">AlphaFold Protein Structure Database</a> - Database of 3D protein structures.
    <h3 id="genome">Genome</h3>
  </li>
  <li>
<a href="https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/index.shtml">Human Genome Resources at NCBI</a> - Database of image, proteomics, transcriptomics and systems biology.</li>
  <li>
<a href="https://www.ncbi.nlm.nih.gov/genbank/">GenBank</a> - Database of genetic sequence offered by NCBI.</li>
  <li>
<a href="https://genome.ucsc.edu/">UCSC Genome Browser</a> - Genome blowser offered by UCSC.</li>
  <li>
<a href="https://www.cbioportal.org/">cBioPortal</a> - Database of Cancer Genomics. This has overall metaview for a lot of patients.
    <h3 id="disease">Disease</h3>
  </li>
  <li>
<a href="https://www.genome.jp/kegg/drug/">KEGG DRUG</a> - Comprehensive drug information resource for approved drugs.</li>
  <li>
<a href="https://www.drugbank.com/">DrugBank</a> - A database of drug and target maintained by the University of Alberta.
    <h3 id="interaction">Interaction</h3>
  </li>
  <li>Drug Gene Interaction
    <ul>
      <li>
<a href="https://www.dgidb.org/">DGIdb</a> - A database of drug-gene interactions and the druggable genome.</li>
      <li>
<a href="http://ctdbase.org/">Comparative Toxicogenomics Database</a> - A database of Chemical-gene interactions, Chemical-disease associations, Gene-disease associations, and Chemical-phenotype associations.</li>
      <li>
<a href="https://snap.stanford.edu/biodata/datasets/10002/10002-ChG-Miner.html#:~:text=Dataset%20information,or%20activation%20of%20the%20drug.">SNAP</a> - A dataset which contains Drug-gene interactions.</li>
      <li>
<a href="https://ctdbase.org/">Comparative Toxicogenomics Database</a> - A database for drug-target interactions.</li>
      <li>
<a href="https://tdcommons.ai/">Therapeutics Data Commons</a> - A database for a lot of tasks such as drug-target, drug-response, drug-drug interaction.</li>
    </ul>
  </li>
  <li>Drug (-Cell line) Response
    <ul>
      <li>
<a href="https://dtp.cancer.gov/discovery_development/nci-60/">NCI60</a> A database which focus on 60 cancer cell lines with many drugs.</li>
      <li>
<a href="https://www.cancerrxgene.org/">Genomics of Drug Sensitivity in Cancer (GDSC)</a> - A database of drug sensitibity which has 1000 human cancer cell lines and 100s compounds.</li>
      <li>
<a href="https://sites.broadinstitute.org/ccle/">Cancer Cell Line Encyclopedia</a> - A database of cancer cell lines. This has 1000 cell lines.</li>
    </ul>
  </li>
  <li>Chemical Protein Interaction
    <ul>
      <li>
<a href="http://stitch.embl.de/">STITCH</a> - A database of Chemical Protein Interaction.</li>
      <li>
<a href="https://www.bindingdb.org/rwd/bind/index.jsp">BindingDB</a> - A database of compounds and targes.</li>
    </ul>
  </li>
  <li>Protein-Protein Interaction
    <ul>
      <li>
<a href="https://string-db.org/">STRING</a> - Protein-Protein Interaction Networks for several organisms.</li>
      <li>
<a href="https://thebiogrid.org/">BioGRID</a> - Database of Protein, Genetic and Chemical Interactions.</li>
      <li>
<a href="http://cbdm-01.zdv.uni-mainz.de/~mschaefer/hippie/">HIPPIE</a> - Human Protein-Protein Interaction database.</li>
    </ul>
  </li>
</ul>

<h2 id="preprocess">Preprocess</h2>

<ul>
  <li>
<a href="https://github.com/cdk/cdk">Chemistry Development Kit <img src="https://img.shields.io/github/stars/cdk/cdk" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/cdk/cdk" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A software of cheminformatics and Machine Learning.</li>
  <li>
<a href="https://github.com/rdkit/rdkit">RDKit <img src="https://img.shields.io/github/stars/rdkit/rdkit" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/rdkit/rdkit" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A software of cheminformatics and Machine Learning.</li>
  <li>
<a href="https://scanpy.readthedocs.io/en/stable/">Scanpy</a> - scRNA analysis library in Python.</li>
  <li>
<a href="https://satijalab.org/seurat/">Seurat</a> - scRNA analysis library in R.</li>
</ul>

<h2 id="machine-learning-tasks-and-models">Machine Learning Tasks and Models</h2>

<h3 id="drug-repurposing">Drug Repurposing</h3>

<ul>
  <li>
<a href="https://github.com/kexinhuang12345/DeepPurpose">DeepPurpose <img src="https://img.shields.io/github/stars/kexinhuang12345/DeepPurpose" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/kexinhuang12345/DeepPurpose" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A DL Library for Drug Repurposing and so on.</li>
  <li>
<a href="https://github.com/gnn4dr/DRKG">DRKG <img src="https://img.shields.io/github/stars/gnn4dr/DRKG" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/gnn4dr/DRKG" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A library for biological knowledge graph.</li>
</ul>

<h3 id="drug-target-interaction">Drug Target Interaction</h3>

<ul>
  <li>
<a href="https://github.com/FangpingWan/NeoDTI">NeoDTI <img src="https://img.shields.io/github/stars/FangpingWan/NeoDTI" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/FangpingWan/NeoDTI" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A library for Drug Target Interaction.</li>
</ul>

<h3 id="compound-protein-interaction">Compound Protein Interaction</h3>

<ul>
  <li>
<a href="https://github.com/mhlee0903/multi_channels_PINN">MCPINN <img src="https://img.shields.io/github/stars/mhlee0903/multi_channels_PINN" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mhlee0903/multi_channels_PINN" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A library for drug discovery using Compound Protein Interaction and Machine Learning.</li>
  <li>
<a href="https://github.com/lifanchen-simm/transformerCPI">TransformerCPI <img src="https://img.shields.io/github/stars/lifanchen-simm/transformerCPI" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/lifanchen-simm/transformerCPI" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A library for Compound Protein Interaction prediction using Transformer.</li>
</ul>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
