<!DOCTYPE html>
<html lang="en-US">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Awesome Jupyter | Awesome Lists with GitHub stars</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="Awesome Jupyter">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://awesome.imyz.dev/lists/markusschanta-awesome-jupyter.html">
<meta property="og:url" content="https://awesome.imyz.dev/lists/markusschanta-awesome-jupyter.html">
<meta property="og:site_name" content="Awesome Lists with GitHub stars">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Awesome Jupyter">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Awesome Jupyter","url":"https://awesome.imyz.dev/lists/markusschanta-awesome-jupyter.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=66e193ded4a5d1e3066646f1de9d08d74602c950">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://awesome.imyz.dev/">Awesome Lists with GitHub stars</a></h1>
      

      <h1 id="awesome-jupyter--">Awesome Jupyter <a href="https://awesome.re"><img src="https://awesome.re/badge.svg" alt="Awesome" referrerpolicy="no-referrer" loading="lazy"></a> <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fmarkusschanta%2Fawesome-jupyter&amp;count_bg=%2379C83D&amp;title_bg=%23555555&amp;icon=&amp;icon_color=%23E7E7E7&amp;title=hits&amp;edge_flat=false" alt="Hits" referrerpolicy="no-referrer" loading="lazy"></a>
</h1>

<p>A curated list of awesome <a href="http://jupyter.org">Jupyter</a> projects, libraries and resources. Jupyter is an open-source web application that allows you to create and share documents that contain live code, equations, visualizations and narrative text.</p>

<div align="center" style="border-bottom: 0px;">
	<br>
	<img width="400" src="https://github.com/markusschanta/awesome-jupyter/raw/master/assets/logo.png" alt="Jupyter logo" referrerpolicy="no-referrer" loading="lazy">
	<br>
	<br>
</div>

<hr>

<div align="center" style="border-bottom: 0px;">
	<sub>Awesome Jupyter is proudly supported by our sponsor:</sub>
	<br>
	<br>
	<a href="https://deepnote.com/?utm_source=github&amp;utm_medium=promo&amp;utm_campaign=awesomejupyter"><img width="300" src="https://github.com/markusschanta/awesome-jupyter/raw/master/assets/deepnote.jpeg" alt="Deepnote logo" referrerpolicy="no-referrer" loading="lazy"></a>
	<br>
	<br>
	<b>Deepnote is a collaborative data science notebook built for teams.</b>
	<div>
	<sub>Explore data with Python &amp; SQL from your browser. Add context with data visualizations and rich text editing. Share your work by simply sending a link. <a href="https://deepnote.com/?utm_source=github&amp;utm_medium=promo&amp;utm_campaign=awesomejupyter">Check it out on the Deepnote free plan.</a></sub>
	</div>
</div>

<hr>

<h2 id="contents">Contents</h2>

<!--lint ignore awesome-toc alphabetize-lists-->
<ul>
  <li><a href="#runtimesfrontends">Runtimes/Frontends</a></li>
  <li><a href="#collaborationeducation">Collaboration/Education</a></li>
  <li><a href="#visualization">Visualization</a></li>
  <li><a href="#Tables">Tables</a></li>
  <li><a href="#renderingpublishingconversion">Rendering/Publishing/Conversion</a></li>
  <li><a href="#version-control">Version Control</a></li>
  <li><a href="#jupyterlab-extensions">JupyterLab Extensions</a></li>
  <li><a href="#testing">Testing</a></li>
  <li><a href="#domain-specific-projects">Domain-Specific Projects</a></li>
  <li><a href="#hosted-notebook-solutions">Hosted Notebook Solutions</a></li>
  <li><a href="#official-resources-and-documentation">Official Resources and Documentation</a></li>
  <li><a href="#community-resources">Community Resources</a></li>
  <li><a href="#articlesguidestutorials">Articles/Guides/Tutorials</a></li>
  <li><a href="#contributing">Contributing</a></li>
</ul>

<hr>

<h2 id="runtimesfrontends">Runtimes/Frontends</h2>

<ul>
  <li>
<a href="http://beakerx.com/">Beaker</a> - Development environment with seamless data transmission from one language to another.</li>
  <li>
<a href="https://github.com/jupyter/docker-stacks">docker-stacks <img src="https://img.shields.io/github/stars/jupyter/docker-stacks" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter/docker-stacks" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Hierarchical stacks of ready-to-run Jupyter applications in Docker.</li>
  <li>
<a href="https://my.guild.ai/docs/jupyter-notebook-experiments/">Guild AI</a> - Execute notebooks as experiments to capture and compare results over time.</li>
  <li>
<a href="https://github.com/nteract/hydrogen">Hydrogen <img src="https://img.shields.io/github/stars/nteract/hydrogen" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/nteract/hydrogen" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Run code inline in Atom using Jupyter kernels.</li>
  <li>
<a href="https://github.com/jupyter/notebook">Jupyter Notebook <img src="https://img.shields.io/github/stars/jupyter/notebook" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter/notebook" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Main Jupyter notebook runtime.</li>
  <li>
<a href="https://github.com/jupyterhub/jupyterhub">JupyterHub <img src="https://img.shields.io/github/stars/jupyterhub/jupyterhub" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterhub/jupyterhub" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Multi-user server for Jupyter.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab">JupyterLab <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - JupyterLab is the next generation user interface for Jupyter.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab-desktop">JupyterLab Desktop <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab-desktop" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab-desktop" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A desktop application for JupyterLab, based on Electron.</li>
  <li>
<a href="https://github.com/tweag/jupyterWith">JupyterWith <img src="https://img.shields.io/github/stars/tweag/jupyterWith" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/tweag/jupyterWith" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Nix-based framework for the definition of declarative and reproducible Jupyter environments.</li>
  <li>
<a href="https://github.com/kaggle/docker-python">kaggle/docker-python <img src="https://img.shields.io/github/stars/kaggle/docker-python" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/kaggle/docker-python" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Kaggle Python docker image that includes datasets and packages.</li>
  <li>
<a href="https://github.com/ml-tooling/ml-workspace">ML Workspace <img src="https://img.shields.io/github/stars/ml-tooling/ml-workspace" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ml-tooling/ml-workspace" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Docker image that includes Jupyter(Lab) and various packages for data science/machine learning.</li>
  <li>
<a href="https://github.com/nteract/nteract">nteract <img src="https://img.shields.io/github/stars/nteract/nteract" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/nteract/nteract" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Native desktop notebook frontend. <!--lint disable double-link-->
</li>
  <li>
<a href="https://github.com/holoviz/panel">Panel <img src="https://img.shields.io/github/stars/holoviz/panel" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/holoviz/panel" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Notebooks as static files or interactive and standalone server-/client-side (via pyodide) apps.</li>
  <li>
<a href="https://panelite.holoviz.org">PaneLite</a> - A distribution of <a href="https://jupyterlite.readthedocs.io/en/latest/">JupyterLite</a> that works with <a href="https://panel.holoviz.org">Panel</a> and the <a href="https://holoviz.org">HoloViz</a> ecosystem. <!--lint enable double-link-->
</li>
  <li>
<a href="https://github.com/stencila/stencila">Stencila <img src="https://img.shields.io/github/stars/stencila/stencila" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/stencila/stencila" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Native desktop notebook frontend.</li>
  <li>
<a href="https://code.visualstudio.com/docs/python/jupyter-support">Visual Studio Code</a> - Native desktop notebook frontend.</li>
  <li>
<a href="https://github.com/voila-dashboards/voila">voila <img src="https://img.shields.io/github/stars/voila-dashboards/voila" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/voila-dashboards/voila" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Notebooks as interactive standalone web applications.</li>
</ul>

<h2 id="collaborationeducation">Collaboration/Education</h2>

<ul>
  <li>
<a href="https://github.com/osteele/callgraph">callgraph <img src="https://img.shields.io/github/stars/osteele/callgraph" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/osteele/callgraph" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Magic to display a function call graph.</li>
  <li>
<a href="https://github.com/IllumiDesk/illumidesk">IllumiDesk <img src="https://img.shields.io/github/stars/IllumiDesk/illumidesk" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/IllumiDesk/illumidesk" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Docker-based JupyterHub + LTI + nbgrader distribution for education.</li>
  <li>
<a href="https://github.com/jiffyclub/ipythonblocks">IPythonBlocks <img src="https://img.shields.io/github/stars/jiffyclub/ipythonblocks" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jiffyclub/ipythonblocks" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Practice Python with colored grids in Jupyter.</li>
  <li>
<a href="https://github.com/jupyter/jupyter-drive">jupyter-drive <img src="https://img.shields.io/github/stars/jupyter/jupyter-drive" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter/jupyter-drive" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Google drive for Jupyter.</li>
  <li>
<a href="https://github.com/ibleducation/jupyter-edx-grader-xblock">jupyter-edx-grader-xblock <img src="https://img.shields.io/github/stars/ibleducation/jupyter-edx-grader-xblock" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ibleducation/jupyter-edx-grader-xblock" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Auto-grade a student assignment created as a Jupyter notebook and write the score in the Open edX gradebook.</li>
  <li>
<a href="https://github.com/ibleducation/jupyter-viewer-xblock">jupyter-viewer-xblock <img src="https://img.shields.io/github/stars/ibleducation/jupyter-viewer-xblock" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ibleducation/jupyter-viewer-xblock" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Fetch and display part of, or an entire Jupyter Notebook in an Open edX XBlock.</li>
  <li>
<a href="https://github.com/jupyterhub/ltiauthenticator">LTI Launch JupyterHub Authenticator <img src="https://img.shields.io/github/stars/jupyterhub/ltiauthenticator" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterhub/ltiauthenticator" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Authentication via Edx.</li>
  <li>
<a href="https://github.com/parmentelat/nbautoeval">nbautoeval <img src="https://img.shields.io/github/stars/parmentelat/nbautoeval" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/parmentelat/nbautoeval" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Create auto-evaluated exercises.</li>
  <li>
<a href="https://github.com/jupyterhub/nbgitpuller">nbgitpuller <img src="https://img.shields.io/github/stars/jupyterhub/nbgitpuller" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterhub/nbgitpuller" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Sync a git repository one-way to a local path.</li>
  <li>
<a href="https://github.com/jupyter/nbgrader">nbgrader <img src="https://img.shields.io/github/stars/jupyter/nbgrader" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter/nbgrader" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Assigning and grading of Jupyter notebooks.</li>
  <li>
<a href="https://github.com/lgpage/nbtutor">nbtutor <img src="https://img.shields.io/github/stars/lgpage/nbtutor" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/lgpage/nbtutor" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Visualize Python code execution (line-by-line).</li>
</ul>

<h2 id="visualization">Visualization</h2>

<ul>
  <li>
<a href="https://github.com/altair-viz/altair">Altair <img src="https://img.shields.io/github/stars/altair-viz/altair" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/altair-viz/altair" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Declarative visualization library for Python, based on <a href="http://vega.github.io/vega">Vega</a> and <a href="https://github.com/vega/vega-lite">Vega-Lite <img src="https://img.shields.io/github/stars/vega/vega-lite" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/vega/vega-lite" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>.</li>
  <li>
<a href="https://anywidget.dev">anywidget</a> - A Python library that simplifies creating and publishing custom Jupyter widgets.</li>
  <li>
<a href="https://bokeh.pydata.org/en/latest/">Bokeh</a> - Interactive visualization library that targets modern web browsers for presentation.</li>
  <li>
<a href="https://github.com/bloomberg/bqplot">bqplot <img src="https://img.shields.io/github/stars/bloomberg/bqplot" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/bloomberg/bqplot" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Grammar of Graphics-based interactive plotting framework for Jupyter.</li>
  <li>
<a href="https://github.com/evidentlyai/evidently">Evidently <img src="https://img.shields.io/github/stars/evidentlyai/evidently" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/evidentlyai/evidently" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Interactive reports to analyze machine learning models during validation or production monitoring.</li>
  <li>
<a href="https://hvplot.holoviz.org/">hvplot</a> - A familiar and high-level API for data exploration and visualization in Jupyter.</li>
  <li>
<a href="https://github.com/nicohlr/ipychart">ipychart <img src="https://img.shields.io/github/stars/nicohlr/ipychart" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/nicohlr/ipychart" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Interactive Chart.js plots in Jupyter.</li>
  <li>
<a href="https://github.com/cytoscape/ipycytoscape">ipycytoscape <img src="https://img.shields.io/github/stars/cytoscape/ipycytoscape" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/cytoscape/ipycytoscape" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Widget for interactive graph visualization in Jupyter using cytoscape.js. <!--lint disable double-link-->
</li>
  <li>
<a href="https://github.com/timkpaine/ipydagred3">ipydagred3 <img src="https://img.shields.io/github/stars/timkpaine/ipydagred3" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/ipydagred3" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - <a href="https://github.com/jupyter-widgets/ipywidgets">ipywidgets <img src="https://img.shields.io/github/stars/jupyter-widgets/ipywidgets" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter-widgets/ipywidgets" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> library for drawing directed acyclic graphs in jupyterlab using dagre-d3.  <!--lint enable double-link-->
</li>
  <li>
<a href="https://github.com/jupyter-widgets/ipyleaflet">ipyleaflet <img src="https://img.shields.io/github/stars/jupyter-widgets/ipyleaflet" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter-widgets/ipyleaflet" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Interactive visualization library for Leaflet.js maps in Jupyter notebooks.</li>
  <li>
<a href="https://github.com/bsnacks000/IPySigma-Demo">IPySigma <img src="https://img.shields.io/github/stars/bsnacks000/IPySigma-Demo" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/bsnacks000/IPySigma-Demo" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Prototype network visualization frontend for Jupyter notebooks.</li>
  <li>
<a href="https://github.com/QuantStack/ipytree/">ipytree <img src="https://img.shields.io/github/stars/QuantStack/ipytree" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantStack/ipytree" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Tree UI element for Jupyter.</li>
  <li>
<a href="https://github.com/vizzuhq/ipyvizzu">ipyvizzu <img src="https://img.shields.io/github/stars/vizzuhq/ipyvizzu" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/vizzuhq/ipyvizzu" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Animated data storytelling tool.</li>
  <li>
<a href="https://github.com/maartenbreddels/ipyvolume">ipyvolume <img src="https://img.shields.io/github/stars/maartenbreddels/ipyvolume" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/maartenbreddels/ipyvolume" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - 3D plotting for Python in Jupyter based on widgets and WebGL.</li>
  <li>
<a href="https://github.com/maartenbreddels/ipywebrtc">ipywebrtc <img src="https://img.shields.io/github/stars/maartenbreddels/ipywebrtc" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/maartenbreddels/ipywebrtc" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Video/Audio streaming in Jupyter. <!--lint disable double-link-->
</li>
  <li>
<a href="https://github.com/jupyter-widgets/ipywidgets">ipywidgets <img src="https://img.shields.io/github/stars/jupyter-widgets/ipywidgets" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter-widgets/ipywidgets" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - UI widgets for Jupyter.  <!--lint enable double-link-->
</li>
  <li>
<a href="https://github.com/InsightSoftwareConsortium/itk-jupyter-widgets">itk-jupyter-widgets <img src="https://img.shields.io/github/stars/InsightSoftwareConsortium/itk-jupyter-widgets" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/InsightSoftwareConsortium/itk-jupyter-widgets" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Interactive widgets to visualize images in 2D and 3D.</li>
  <li>
<a href="https://github.com/AaronWatters/jp_doodle">jp_doodle <img src="https://img.shields.io/github/stars/AaronWatters/jp_doodle" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/AaronWatters/jp_doodle" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Infrastructure for building special purpose interactive diagrams in 2D and 3D.</li>
  <li>
<a href="https://github.com/pbugnion/gmaps">jupyter-gmaps <img src="https://img.shields.io/github/stars/pbugnion/gmaps" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/pbugnion/gmaps" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Interactive visualization library for Google Maps in Jupyter notebooks.</li>
  <li>
<a href="https://github.com/krassowski/jupyter-manim">jupyter-manim <img src="https://img.shields.io/github/stars/krassowski/jupyter-manim" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/krassowski/jupyter-manim" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Display <a href="https://github.com/3b1b/manim">manim <img src="https://img.shields.io/github/stars/3b1b/manim" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/3b1b/manim" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> (Mathematical Animation Engine) videos or GIFs in Jupyter notebooks.</li>
  <li>
<a href="https://github.com/lux-org/lux">lux <img src="https://img.shields.io/github/stars/lux-org/lux" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/lux-org/lux" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Recommends a set of visualizations whenever a dataframe is printed in a notebook.</li>
  <li>
<a href="http://mpld3.github.io">mpld3</a> - Combining Matplotlib and D3js for interactive data visualizations.</li>
  <li>
<a href="https://github.com/scwilkinson/pd-replicator">pd-replicator <img src="https://img.shields.io/github/stars/scwilkinson/pd-replicator" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/scwilkinson/pd-replicator" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Copy a pandas DataFrame to the clipboard with one click.</li>
  <li>
<a href="https://github.com/finos/perspective">Perspective <img src="https://img.shields.io/github/stars/finos/perspective" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/finos/perspective" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Data visualization and analytics component, especially for large/streaming datasets.</li>
  <li>
<a href="https://github.com/pyecharts/pyecharts">pyecharts <img src="https://img.shields.io/github/stars/pyecharts/pyecharts" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/pyecharts/pyecharts" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Python interface for the <a href="https://github.com/apache/incubator-echarts">ECharts <img src="https://img.shields.io/github/stars/apache/incubator-echarts" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/apache/incubator-echarts" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> visualization library.</li>
  <li>
<a href="https://github.com/jovyan/pythreejs">pythreejs <img src="https://img.shields.io/github/stars/jovyan/pythreejs" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jovyan/pythreejs" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Python / ThreeJS bridge utilizing the Jupyter widget infrastructure.</li>
  <li>
<a href="https://github.com/tqdm/tqdm">tqdm <img src="https://img.shields.io/github/stars/tqdm/tqdm" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/tqdm/tqdm" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Fast, extensible progress bar for loops and iterables.</li>
  <li>
<a href="https://github.com/timkpaine/tributary">tributary <img src="https://img.shields.io/github/stars/timkpaine/tributary" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/tributary" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Python data streams with Jupyter support.</li>
  <li>
<a href="https://github.com/QuantStack/xleaflet">xleaflet <img src="https://img.shields.io/github/stars/QuantStack/xleaflet" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantStack/xleaflet" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - C++ Backend for ipyleaflet.</li>
  <li>
<a href="https://github.com/QuantStack/xwebrtc">xwebrtc <img src="https://img.shields.io/github/stars/QuantStack/xwebrtc" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantStack/xwebrtc" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - C++ Backend for ipywebrtc.</li>
  <li>
<a href="https://github.com/QuantStack/xwidgets">xwidgets <img src="https://img.shields.io/github/stars/QuantStack/xwidgets" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantStack/xwidgets" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - C++ Backend for ipywidgets.</li>
</ul>

<h2 id="tables">Tables</h2>

<ul>
  <li>
<a href="https://github.com/paddymul/buckaroo">buckaroo <img src="https://img.shields.io/github/stars/paddymul/buckaroo" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/paddymul/buckaroo" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - GUI Data Wrangling tool for Jupyter and pandas.</li>
  <li>
<a href="https://github.com/widgetti/ipyaggrid">ipyaggrid <img src="https://img.shields.io/github/stars/widgetti/ipyaggrid" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/widgetti/ipyaggrid" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> -  The power of ag-Grid in Jupyter.</li>
  <li>
<a href="https://github.com/bloomberg/ipydatagrid">ipydatagrid <img src="https://img.shields.io/github/stars/bloomberg/ipydatagrid" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/bloomberg/ipydatagrid" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Fast datagrid widget for Jupyter.</li>
  <li>
<a href="https://github.com/jpmorganchase/ipyregulartable">ipyregulartable <img src="https://img.shields.io/github/stars/jpmorganchase/ipyregulartable" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jpmorganchase/ipyregulartable" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - High performance, editable, stylable datagrids in Jupyter.</li>
  <li>
<a href="https://github.com/QuantStack/ipysheet/">ipysheet <img src="https://img.shields.io/github/stars/QuantStack/ipysheet" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantStack/ipysheet" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Interactive spreadsheets in Jupyter.</li>
  <li>
<a href="https://github.com/quantopian/qgrid">Qgrid <img src="https://img.shields.io/github/stars/quantopian/qgrid" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/quantopian/qgrid" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Interactive grid for sorting, filtering, and editing DataFrames in Jupyter.</li>
</ul>

<h2 id="renderingpublishingconversion">Rendering/Publishing/Conversion</h2>

<ul>
  <li>
<a href="http://mybinder.org">Binder</a> - Turn a GitHub repo into a collection of interactive notebooks.</li>
  <li>
<a href="https://github.com/takluyver/bookbook">Bookbook <img src="https://img.shields.io/github/stars/takluyver/bookbook" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/takluyver/bookbook" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Bookbook converts a set of notebooks in a directory to HTML or PDF, preserving cross references within and between notebooks.</li>
  <li>
<a href="https://github.com/ideonate/cdsdashboards">ContainDS Dashboards <img src="https://img.shields.io/github/stars/ideonate/cdsdashboards" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ideonate/cdsdashboards" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - JupyterHub extension to host authenticated scripts or notebooks in any framework (Voilà, Streamlit, Plotly Dash etc).</li>
  <li>
<a href="https://github.com/manugraj/ganimede">Ganimede <img src="https://img.shields.io/github/stars/manugraj/ganimede" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/manugraj/ganimede" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Store, version, edit and execute notebooks in sandboxes and integrate them directly via REST interfaces.</li>
  <li>
<a href="https://github.com/executablebooks/jupyter-book">Jupyter Book <img src="https://img.shields.io/github/stars/executablebooks/jupyter-book" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/executablebooks/jupyter-book" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Build publication-quality books and documents from computational material.</li>
  <li>
<a href="https://github.com/timkpaine/jupyterlab_nbconvert_nocode">jupyterlab_nbconvert_nocode <img src="https://img.shields.io/github/stars/timkpaine/jupyterlab_nbconvert_nocode" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/jupyterlab_nbconvert_nocode" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - NBConvert exporters for PDF/HTML export without code cells.</li>
  <li>
<a href="https://github.com/mwouts/jupytext">Jupytext <img src="https://img.shields.io/github/stars/mwouts/jupytext" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mwouts/jupytext" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Convert and synchronize notebooks with text formats (e.g. Python or Markdown files) that work well under version control.</li>
  <li>
<a href="https://github.com/kracekumar/jut">jut <img src="https://img.shields.io/github/stars/kracekumar/jut" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/kracekumar/jut" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - CLI to nicely display notebooks in the terminal.</li>
  <li>
<a href="https://github.com/gitjeff05/kapitsa">Kapitsa <img src="https://img.shields.io/github/stars/gitjeff05/kapitsa" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/gitjeff05/kapitsa" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - CLI to search local Jupyter notebooks.</li>
  <li>
<a href="https://github.com/mljar/mercury">Mercury <img src="https://img.shields.io/github/stars/mljar/mercury" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mljar/mercury" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Convert notebooks into web applications.</li>
  <li>
<a href="https://nbconvert.readthedocs.io">nbconvert</a> - Convert notebooks to other formats.</li>
  <li>
<a href="https://github.com/fastai/nbdev">nbdev <img src="https://img.shields.io/github/stars/fastai/nbdev" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/fastai/nbdev" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Develop, package and distribute Python packages to PyPI using Jupyter as a <a href="https://en.wikipedia.org/wiki/Literate_programming">Literate Programing</a> environment.</li>
  <li>
<a href="https://github.com/jhamrick/nbflow">nbflow <img src="https://img.shields.io/github/stars/jhamrick/nbflow" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jhamrick/nbflow" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - One-button reproducible workflows with Jupyter and Scons.</li>
  <li>
<a href="https://www.nbinteract.com">nbinteract</a> - Create interactive webpages from Jupyter notebooks.</li>
  <li>
<a href="https://github.com/conery/nbscan">nbscan <img src="https://img.shields.io/github/stars/conery/nbscan" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/conery/nbscan" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Search for and print cells contents of Jupyter notebooks.</li>
  <li>
<a href="https://getnikola.com">Nikola</a> - Static Site Generator that converts notebooks into websites.</li>
  <li>
<a href="https://github.com/aaren/notedown/">notedown <img src="https://img.shields.io/github/stars/aaren/notedown" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/aaren/notedown" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Convert Jupyter notebooks to markdown (and back).</li>
  <li>
<a href="https://github.com/nteract/papermill">Papermill <img src="https://img.shields.io/github/stars/nteract/papermill" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/nteract/papermill" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Tool for parameterizing, executing, and analyzing Jupyter notebooks.</li>
  <li>
<a href="https://github.com/ploomber/ploomber">Ploomber <img src="https://img.shields.io/github/stars/ploomber/ploomber" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ploomber/ploomber" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Run a collection of notebooks and scripts in a reproducible manner using a <code class="language-plaintext highlighter-rouge">pipeline.yaml</code> file.</li>
  <li>
<a href="https://github.com/minodes/pynb">pynb <img src="https://img.shields.io/github/stars/minodes/pynb" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/minodes/pynb" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Jupyter Notebooks as plain Python code with embedded Markdown text.</li>
  <li>
<a href="https://github.com/damianavila/RISE">RISE <img src="https://img.shields.io/github/stars/damianavila/RISE" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/damianavila/RISE" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Reveal.js Jupyter/IPython Slideshow.</li>
  <li>
<a href="https://github.com/nthiery/rst-to-ipynb">rst2ipynb <img src="https://img.shields.io/github/stars/nthiery/rst-to-ipynb" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/nthiery/rst-to-ipynb" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Convert standalone reStructuredText files to Jupyter notebook file.</li>
  <li>
<a href="https://github.com/QuantStack/voila">Voila <img src="https://img.shields.io/github/stars/QuantStack/voila" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantStack/voila" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Rendering of live Jupyter Notebooks with interactive widgets, allowing dashboarding based on Jupyter Notebooks.</li>
</ul>

<h2 id="version-control">Version Control</h2>

<ul>
  <li>
<a href="https://github.com/datarootsio/databooks">databooks <img src="https://img.shields.io/github/stars/datarootsio/databooks" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/datarootsio/databooks" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A command-line utility that eases versioning and sharing of notebooks.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab-git">git <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab-git" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab-git" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension for git integration.</li>
  <li>
<a href="https://github.com/thoth-station/jupyter-nbrequirements/">jupyter-nbrequirements <img src="https://img.shields.io/github/stars/thoth-station/jupyter-nbrequirements" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/thoth-station/jupyter-nbrequirements" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Dependency management and optimization in Jupyter Notebooks.</li>
  <li>
<a href="https://github.com/jupyter/nbdime">nbdime <img src="https://img.shields.io/github/stars/jupyter/nbdime" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter/nbdime" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Tools for diffing and merging of Jupyter notebooks.</li>
  <li>
<a href="https://github.com/nbQA-dev/nbQA">nbQA <img src="https://img.shields.io/github/stars/nbQA-dev/nbQA" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/nbQA-dev/nbQA" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Run any standard Python code quality tool on a Jupyter Notebook, from the command-line or via pre-commit.</li>
  <li>
<a href="https://docs.neptune.ai/integrations-and-supported-tools/ide-and-notebooks/jupyter-lab-and-jupyter-notebook">Neptune</a> - Version, manage and share notebook checkpoints in your projects.</li>
  <li>
<a href="https://www.reviewnb.com/">ReviewNB</a> - Code reviews for Jupyter Notebooks.</li>
</ul>

<h2 id="jupyterlab-extensions">JupyterLab Extensions</h2>

<ul>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab-celltags">celltags <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab-celltags" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab-celltags" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension to organise and execute notebooks using cell tags.</li>
  <li>
<a href="https://github.com/ryantam626/jupyterlab_code_formatter">code_formatter <img src="https://img.shields.io/github/stars/ryantam626/jupyterlab_code_formatter" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ryantam626/jupyterlab_code_formatter" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A universal code formatter.</li>
  <li>
<a href="https://github.com/jupyterlab/debugger">debugger <img src="https://img.shields.io/github/stars/jupyterlab/debugger" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/debugger" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A visual debugger for Jupyter notebooks, consoles, and source files.</li>
  <li>
<a href="https://github.com/QuantStack/jupyterlab-drawio">drawio <img src="https://img.shields.io/github/stars/QuantStack/jupyterlab-drawio" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantStack/jupyterlab-drawio" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension that displays drawio/mxgraph diagrams.</li>
  <li>
<a href="https://github.com/elyra-ai/elyra">elyra <img src="https://img.shields.io/github/stars/elyra-ai/elyra" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/elyra-ai/elyra" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A visual editor for creating and running notebook (or Python script) pipelines locally or remotely.</li>
  <li>
<a href="https://github.com/run-ai/jupyterlab_genv">genv <img src="https://img.shields.io/github/stars/run-ai/jupyterlab_genv" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/run-ai/jupyterlab_genv" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension for managing GPU environments in JupyterLab.</li>
  <li>
<a href="https://github.com/krassowski/jupyterlab-go-to-definition">go-to-definition <img src="https://img.shields.io/github/stars/krassowski/jupyterlab-go-to-definition" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/krassowski/jupyterlab-go-to-definition" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension for navigating to the definition of a variable or function in JupyterLab.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab-google-drive">google-drive <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab-google-drive" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab-google-drive" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension for Google Drive integration.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyter-ai">jupyter-ai <img src="https://img.shields.io/github/stars/jupyterlab/jupyter-ai" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyter-ai" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Work with generative AIs (wide range of models supported) as a conversational assistant in JupyterLab.</li>
  <li>
<a href="https://github.com/jpmorganchase/jupyter-fs">jupyter-fs <img src="https://img.shields.io/github/stars/jpmorganchase/jupyter-fs" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jpmorganchase/jupyter-fs" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A filesystem-like content manager for multiple backends in Jupyter.</li>
  <li>
<a href="https://github.com/ShopRunner/jupyter-notify">jupyter-notify <img src="https://img.shields.io/github/stars/ShopRunner/jupyter-notify" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ShopRunner/jupyter-notify" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Cell magic for browser notification of cell completion. <!--lint disable double-link-->
</li>
  <li>
<a href="https://github.com/holoviz/jupyter-panel-proxy">jupyter-panel-proxy <img src="https://img.shields.io/github/stars/holoviz/jupyter-panel-proxy" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/holoviz/jupyter-panel-proxy" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Automatically serve notebooks as <a href="https://panel.holoviz.org">Panel</a> data apps at the <code class="language-plaintext highlighter-rouge">/panel</code> endpoint of your Jupyter server. <!--lint enable double-link-->
</li>
  <li>
<a href="https://github.com/gavincyi/jupyterlab-executor">jupyterlab-executor <img src="https://img.shields.io/github/stars/gavincyi/jupyterlab-executor" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/gavincyi/jupyterlab-executor" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension to execute scripts from the Jupyterlab file browser. <!--lint disable double-link-->
</li>
  <li>
<a href="https://github.com/kyso-io/jupyterlab-extension">jupyterlab-kyso <img src="https://img.shields.io/github/stars/kyso-io/jupyterlab-extension" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/kyso-io/jupyterlab-extension" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension to publish notebooks to the <a href="https://kyso.io">Kyso</a> platform from Jupyterlab. <!--lint enable double-link-->
</li>
  <li>
<a href="https://github.com/mwakaba2/jupyterlab-notifications">jupyterlab-notifications <img src="https://img.shields.io/github/stars/mwakaba2/jupyterlab-notifications" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/mwakaba2/jupyterlab-notifications" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Customizable notebook cell completion browser notifications for JupyterLab.</li>
  <li>
<a href="https://github.com/HFAiLab/jupyterlab_tensorboard_pro">jupyterlab-tensorboard-pro <img src="https://img.shields.io/github/stars/HFAiLab/jupyterlab_tensorboard_pro" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/HFAiLab/jupyterlab_tensorboard_pro" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - TensorBoard support for JupyterLab.</li>
  <li>
<a href="https://github.com/timkpaine/jupyterlab_autoversion">jupyterlab_autoversion <img src="https://img.shields.io/github/stars/timkpaine/jupyterlab_autoversion" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/jupyterlab_autoversion" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Automatically version notebooks in JupyterLab.</li>
  <li>
<a href="https://github.com/timkpaine/jupyterlab_commands">jupyterlab_commands <img src="https://img.shields.io/github/stars/timkpaine/jupyterlab_commands" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/jupyterlab_commands" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Add arbitrary python commands to the JupyterLab command palette.</li>
  <li>
<a href="https://github.com/timkpaine/jupyterlab_email">jupyterlab_email <img src="https://img.shields.io/github/stars/timkpaine/jupyterlab_email" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/jupyterlab_email" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Email notebooks and their content from within JupyterLab.</li>
  <li>
<a href="https://github.com/timkpaine/jupyterlab_iframe">jupyterlab_iframe <img src="https://img.shields.io/github/stars/timkpaine/jupyterlab_iframe" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/jupyterlab_iframe" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - View HTML as an embedded iframe in JupyterLab.</li>
  <li>
<a href="https://github.com/timkpaine/jupyterlab_miami_nights">jupyterlab_miami_nights <img src="https://img.shields.io/github/stars/timkpaine/jupyterlab_miami_nights" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/timkpaine/jupyterlab_miami_nights" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Combination of VS Code’s SynthWave ‘84 and JupyterLab’s Neon Night themes.</li>
  <li>
<a href="https://github.com/jpmorganchase/jupyterlab_templates">jupyterlab_templates <img src="https://img.shields.io/github/stars/jpmorganchase/jupyterlab_templates" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jpmorganchase/jupyterlab_templates" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Notebook templates in JupyterLab.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab-latex">latex <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab-latex" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab-latex" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension for live editing of LaTeX documents.</li>
  <li>
<a href="https://github.com/LineaLabs/lineapy">lineapy <img src="https://img.shields.io/github/stars/LineaLabs/lineapy" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/LineaLabs/lineapy" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension for transforming messy Jupyter notebooks to production-ready pipelines with two lines of code.</li>
  <li>
<a href="https://github.com/krassowski/jupyterlab-lsp">lsp <img src="https://img.shields.io/github/stars/krassowski/jupyterlab-lsp" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/krassowski/jupyterlab-lsp" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - IDE-like features (code navigation, hover suggestions, linters, diagnostics, kernel-less autocompletion etc.)</li>
  <li>
<a href="https://github.com/dnanhkhoa/nb_black">nb_black <img src="https://img.shields.io/github/stars/dnanhkhoa/nb_black" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/dnanhkhoa/nb_black" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension to keep Python code automatically formatted using <a href="https://github.com/psf/black">black <img src="https://img.shields.io/github/stars/psf/black" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/psf/black" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>.</li>
  <li>
<a href="https://github.com/jtpio/jupyterlab-python-bytecode">python-bytecode <img src="https://img.shields.io/github/stars/jtpio/jupyterlab-python-bytecode" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jtpio/jupyterlab-python-bytecode" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Explore CPython Bytecode in JupyterLab.</li>
  <li>
<a href="https://github.com/parente/jupyterlab-quickopen">quickopen <img src="https://img.shields.io/github/stars/parente/jupyterlab-quickopen" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/parente/jupyterlab-quickopen" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Quickly open a file in JupyterLab by typing part of its name.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab-shortcutui">shortcutui <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab-shortcutui" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab-shortcutui" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - An extension for managing keyboard shortcuts.</li>
  <li>
<a href="https://github.com/jupyter-widgets/jupyterlab-sidecar">sidecar <img src="https://img.shields.io/github/stars/jupyter-widgets/jupyterlab-sidecar" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter-widgets/jupyterlab-sidecar" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A sidecar output widget for JupyterLab.</li>
  <li>
<a href="https://github.com/pbugnion/jupyterlab-sql">sql <img src="https://img.shields.io/github/stars/pbugnion/jupyterlab-sql" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/pbugnion/jupyterlab-sql" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - SQL GUI for JupyterLab.</li>
  <li>
<a href="https://github.com/xiaohk/stickyland">stickyland <img src="https://img.shields.io/github/stars/xiaohk/stickyland" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/xiaohk/stickyland" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Break the linear presentation of notebooks with sticky cells.</li>
  <li>
<a href="https://github.com/jtpio/jupyterlab-system-monitor">system-monitor <img src="https://img.shields.io/github/stars/jtpio/jupyterlab-system-monitor" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jtpio/jupyterlab-system-monitor" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension to display system metrics.</li>
  <li>
<a href="https://github.com/codota/tabnine-jupyterlab">tabnine <img src="https://img.shields.io/github/stars/codota/tabnine-jupyterlab" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/codota/tabnine-jupyterlab" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Tabnine AI auto completer extension.</li>
  <li>
<a href="https://github.com/telamonian/theme-darcula">theme-darcula <img src="https://img.shields.io/github/stars/telamonian/theme-darcula" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/telamonian/theme-darcula" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - A handsome Darcula theme for Jupyterlab.</li>
  <li>
<a href="https://github.com/jupyterlab/jupyterlab-toc">toc <img src="https://img.shields.io/github/stars/jupyterlab/jupyterlab-toc" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyterlab/jupyterlab-toc" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension that provides a table of contents for notebooks.</li>
  <li>
<a href="https://github.com/jtpio/jupyterlab-topbar">topbar <img src="https://img.shields.io/github/stars/jtpio/jupyterlab-topbar" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jtpio/jupyterlab-topbar" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Top Bar extension for JupyterLab.</li>
  <li>
<a href="https://github.com/lckr/jupyterlab-variableInspector">variableinspector <img src="https://img.shields.io/github/stars/lckr/jupyterlab-variableInspector" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/lckr/jupyterlab-variableInspector" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Variable inspector extension that shows variables and their values.</li>
  <li>
<a href="https://github.com/jwkvam/jupyterlab-vim">vim <img src="https://img.shields.io/github/stars/jwkvam/jupyterlab-vim" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jwkvam/jupyterlab-vim" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Vim notebook cell bindings.</li>
  <li>
<a href="https://github.com/altair-viz/jupyterlab_voyager">voyager <img src="https://img.shields.io/github/stars/altair-viz/jupyterlab_voyager" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/altair-viz/jupyterlab_voyager" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension to view CSV and JSON data in <a href="http://vega.github.io/voyager/">Voyager</a>.</li>
</ul>

<h2 id="testing">Testing</h2>

<ul>
  <li>
<a href="https://github.com/chmp/ipytest">ipytest <img src="https://img.shields.io/github/stars/chmp/ipytest" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/chmp/ipytest" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Test runner for running unit tests from within a notebook.</li>
  <li>
<a href="https://github.com/jpmorganchase/nbcelltests">nbcelltests <img src="https://img.shields.io/github/stars/jpmorganchase/nbcelltests" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jpmorganchase/nbcelltests" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Cell-by-cell testing for notebooks in Jupyter.</li>
  <li>
<a href="https://github.com/computationalmodelling/nbval">nbval <img src="https://img.shields.io/github/stars/computationalmodelling/nbval" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/computationalmodelling/nbval" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Py.test plugin for validating Jupyter notebooks.</li>
  <li>
<a href="https://github.com/bollwyvl/nosebook">nosebook <img src="https://img.shields.io/github/stars/bollwyvl/nosebook" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/bollwyvl/nosebook" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Nose plugin for finding and running IPython notebooks as nose tests.</li>
  <li>
<a href="https://github.com/QuantEcon/sphinxcontrib-jupyter">sphinxcontrib-jupyter <img src="https://img.shields.io/github/stars/QuantEcon/sphinxcontrib-jupyter" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/QuantEcon/sphinxcontrib-jupyter" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Sphinx extension for generating Jupyter notebooks.</li>
  <li>
<a href="https://github.com/treebeardtech/treebeard">treebeard <img src="https://img.shields.io/github/stars/treebeardtech/treebeard" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/treebeardtech/treebeard" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - GitHub Action for testing/scheduling Jupyter notebooks.</li>
  <li>
<a href="https://github.com/ReviewNB/treon">treon <img src="https://img.shields.io/github/stars/ReviewNB/treon" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/ReviewNB/treon" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Easy-to-use test framework for Jupyter Notebooks.</li>
</ul>

<h2 id="domain-specific-projects">Domain-Specific Projects</h2>

<ul>
  <li>
<a href="https://developers.arcgis.com/python/">ArcGIS</a> - Library for working with maps and geospatial data, powered by web GIS.</li>
  <li>
<a href="http://genepattern-notebook.org">GenePattern Notebook</a> - Integrating Genomic Analysis with Interactive Notebooks.</li>
  <li>
<a href="https://github.com/OpenGeoscience/geonotebook">GeoNotebook <img src="https://img.shields.io/github/stars/OpenGeoscience/geonotebook" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/OpenGeoscience/geonotebook" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Extension for exploratory geospatial analysis.</li>
  <li>
<a href="https://github.com/nir/jupylet">Jupylet <img src="https://img.shields.io/github/stars/nir/jupylet" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/nir/jupylet" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Create 2D and 3D games, graphics, live music and sound interactively in a Jupyter notebook.</li>
  <li>
<a href="https://docs.kepler.gl/docs/keplergl-jupyter">keplergl</a> - Jupyter extension for visual exploration of large-scale geolocation data sets.</li>
  <li>
<a href="https://github.com/parrt/lolviz">lolviz <img src="https://img.shields.io/github/stars/parrt/lolviz" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/parrt/lolviz" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Data-structure visualization tool for lists of lists, lists, dictionaries.</li>
  <li>
<a href="https://www.quantopian.com/notebooks/survey">Quantopian Notebooks</a> - Jupyter-based platform for financial research.</li>
  <li>
<a href="https://github.com/BruceSherwood/vpython-jupyter">vpython-jupyter <img src="https://img.shields.io/github/stars/BruceSherwood/vpython-jupyter" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/BruceSherwood/vpython-jupyter" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - VPython 3D engine running in a Jupyter notebook.</li>
  <li>
<a href="https://github.com/xonsh/xontrib-jupyter">xontrib-jupyter <img src="https://img.shields.io/github/stars/xonsh/xontrib-jupyter" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/xonsh/xontrib-jupyter" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Jupyter kernel for xonsh, a Python-powered, cross-platform, Unix-gazing shell language.</li>
</ul>

<h2 id="hosted-notebook-solutions">Hosted Notebook Solutions</h2>

<ul>
  <li>
<a href="https://www.anaconda.com/enterprise/">Anaconda Enterprise</a> - Multi-user collaboration and one-click deployment of models, notebooks, and dashboards.</li>
  <li>
<a href="https://notebooks.azure.com">Azure Notebooks</a> - Jupyter notebooks running in the cloud on Microsoft Azure.</li>
  <li>
<a href="https://cocalc.com">CoCalc</a> - Notebooks with 17 supported kernel types, course management, LaTeX document authoring, simultaneous document editing and integration with the SageMath computer algebra system.</li>
  <li>
<a href="https://www.datablogs.co/">DataBlogs</a> - DataBlogs is an open-source data journalism platform that converts Jupyter notebooks into published articles on the web.</li>
  <li>
<a href="https://www.datacamp.com/workspace">DataCamp Workspace</a> - Jupyter-backed data science notebooks with built-in collaboration and publishing functionality.</li>
  <li>
<a href="https://www.deepnote.com">Deepnote</a> - Jupyter-compatible data science notebook with real-time collaboration, versioning and easy deployment.</li>
  <li>
<a href="https://www.dominodatalab.com">Domino Data Lab</a> - Data science platform with integrated collaboration tools, environment management and compute grid.</li>
  <li>
<a href="https://cloud.google.com/ai-platform-notebooks">Google Cloud AI Platform Notebooks</a> - Managed JupyterLab notebook instances configured with GPU-enabled machine learning frameworks on Google Cloud Platform.</li>
  <li>
<a href="https://cloud.google.com/dataproc/docs/concepts/components/jupyter">Google Cloud Dataproc Jupyter component</a> - Jupyter and JupyterLab for Apache Spark using Google Cloud Dataproc.</li>
  <li>
<a href="https://colab.research.google.com">Google Colaboratory</a> - Cloud-based Jupyter environment aimed at machine learning education and research.  <!--lint disable double-link-->
</li>
  <li>
<a href="https://kyso.io">Kyso</a> - Data science platform to publish and share Jupyter notebooks as data blogs and web applications.  <!--lint enable double-link-->
</li>
  <li>
<a href="https://mineo.app">Mineo.app</a> - Data Ops platform with Jupyter-compatible notebooks, no code blocks, and support for creating dashboards.</li>
  <li>
<a href="https://naas.ai">Naas</a> - JupyterLab environment with magic scheduling/notification functionality and assets/dependency/secrets management.</li>
  <li>
<a href="https://noteable.io/">Noteable</a> - Noteable is a collaborative notebook to combine code (SQL, Python &amp; R) and interactive visualizations.</li>
  <li>
<a href="https://gradient.run/">Paperspace Gradient</a> - A Jupyter-backed data science IDE with accelerated hardware (GPUs) and MLOps functionality.</li>
  <li>
<a href="https://wikitech.wikimedia.org/wiki/PAWS">PAWS</a> - Jupyter notebook deployment customized for interacting with Wikimedia wikis.</li>
  <li>
<a href="https://pinggy.io">Pinggy</a> - Create a tunnel to your Jupyter instance even if it is behind a firewall or NAT.</li>
  <li>
<a href="https://docs.qbraid.com/en/latest/lab/getting_started.html">qBraid Lab</a> - JupyterLab deployment providing curated software tools and integrations for quantum computing.</li>
  <li>
<a href="https://saturncloud.io/">Saturn Cloud</a> - Move your data science team into the cloud without having to switch tools.</li>
</ul>

<h2 id="official-resources-and-documentation">Official Resources and Documentation</h2>

<ul>
  <li><a href="https://docs.jupyter.org/en/latest/index.html">Jupyter documentation</a></li>
  <li>
<a href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels">Jupyter kernels <img src="https://img.shields.io/github/stars/jupyter/jupyter" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter/jupyter" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - List of all programming languages available as Jupyter kernels.</li>
  <li><a href="http://jupyterlab.readthedocs.io/en/stable/index.html">JupyterLab documentation</a></li>
  <li><a href="https://jupyter-client.readthedocs.io/en/latest/kernels.html">Making kernels for Jupyter</a></li>
  <li>
<a href="https://try.jupyter.org">Try Jupyter</a> - Try Jupyter in your browser.</li>
</ul>

<h2 id="community-resources">Community Resources</h2>

<ul>
  <li>Conference Talks - <a href="http://pyvideo.org/search.html?q=jupyter">PyVideo.org</a>, <a href="https://www.youtube.com/playlist?list=PL055Epbe6d5aP6Ru42r7hk68GTSaclYgi">JupyterCon</a>
</li>
  <li>GitHub - Search: <a href="https://github.com/search?type=Repositories&amp;q=jupyter">jupyter</a>
</li>
  <li>GitHub - Topics: <a href="https://github.com/topics/jupyter">jupyter <img src="https://img.shields.io/github/stars/topics/jupyter" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/topics/jupyter" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>, <a href="https://github.com/topics/jupyter-kernels">jupyter-kernels <img src="https://img.shields.io/github/stars/topics/jupyter-kernels" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/topics/jupyter-kernels" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>, <a href="https://github.com/topics/jupyter-notebook">jupyter-notebook <img src="https://img.shields.io/github/stars/topics/jupyter-notebook" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/topics/jupyter-notebook" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>, <a href="https://github.com/topics/jupyterhub">jupyterhub <img src="https://img.shields.io/github/stars/topics/jupyterhub" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/topics/jupyterhub" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>, <a href="https://github.com/topics/jupyterlab">jupyterlab <img src="https://img.shields.io/github/stars/topics/jupyterlab" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/topics/jupyterlab" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>, <a href="https://github.com/topics/jupyterlab-extension">jupyterlab-extension <img src="https://img.shields.io/github/stars/topics/jupyterlab-extension" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/topics/jupyterlab-extension" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a>
</li>
  <li>Gitter - <a href="https://gitter.im/jupyter/jupyter">Jupyter Gitter Chatroom</a>
</li>
  <li>
<a href="https://elc.github.io/jupyter-map/">jupyter-map</a> - Map of university institutions that use Jupyter.</li>
  <li>
<a href="https://kandi.openweaver.com/explore/jupyter">kandi Kits Topic</a> - Discover popular Jupyter libraries, top authors, trending project kits, discussions, tutorials &amp; learning resources.  <!--lint disable double-link-->
</li>
  <li>Mailing Lists - <a href="https://groups.google.com/forum/#!forum/jupyter">Jupyter General Mailing List</a>, <a href="https://groups.google.com/forum/#!forum/jupyter-education">Jupyter in Education Mailing List</a> <!--lint enable double-link-->
</li>
  <li>PyPI - <a href="https://pypi.org/search/?&amp;c=Framework+%3A%3A+Jupyter"><code class="language-plaintext highlighter-rouge">Framework :: Jupyter</code></a>
is the PyPI trove classifier for Jupyter projects.</li>
  <li>Reddit - Subreddits: <a href="https://www.reddit.com/r/IPython/">r/IPython</a>, <a href="https://www.reddit.com/r/Jupyter/">r/Jupyter/</a>
</li>
  <li>Stack Overflow - Tags: <a href="https://stackoverflow.com/questions/tagged/jupyter">jupyter</a>, <a href="https://stackoverflow.com/questions/tagged/jupyter-notebook">jupyter-notebook</a>
</li>
</ul>

<h2 id="articlesguidestutorials">Articles/Guides/Tutorials</h2>

<ul>
  <li>
<a href="http://mbakker7.github.io/exploratory_computing_with_python/">Exploratory computing with Python</a> - Collection of notebooks covering scientific computing.</li>
  <li>
<a href="https://github.com/guillaume-chevalier/How-to-Grow-Neat-Software-Architecture-out-of-Jupyter-Notebooks">How to Grow Neat Software Architecture out of Jupyter Notebooks <img src="https://img.shields.io/github/stars/guillaume-chevalier/How-to-Grow-Neat-Software-Architecture-out-of-Jupyter-Notebooks" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/guillaume-chevalier/How-to-Grow-Neat-Software-Architecture-out-of-Jupyter-Notebooks" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Article and <a href="https://www.youtube.com/watch?v=K4QN27IKr0g">video</a> about growing a neat software architecture from notebooks.</li>
  <li><a href="https://cloud.google.com/dataproc/docs/tutorials/jupyter-notebook">Install and run a Jupyter notebook in a Google Cloud Dataproc cluster</a></li>
  <li><a href="https://github.com/bokeh/bokeh-notebooks">Interactive Web Plotting with Bokeh <img src="https://img.shields.io/github/stars/bokeh/bokeh-notebooks" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/bokeh/bokeh-notebooks" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a></li>
  <li><a href="http://jupyter-contrib-nbextensions.readthedocs.io">Jupyter Notebook Extensions</a></li>
  <li><a href="https://github.com/dunovank/jupyter-themes">Jupyter Notebook Themes <img src="https://img.shields.io/github/stars/dunovank/jupyter-themes" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/dunovank/jupyter-themes" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a></li>
  <li><a href="https://www.dataquest.io/blog/jupyter-notebook-tips-tricks-shortcuts/">Jupyter tips, tricks and shortcuts</a></li>
  <li>
<a href="https://github.com/markusschanta/talks/tree/master/2018-03%20-%20JupyterLab%20-%20Full%20Stack%20Quants">JupyterLab - Your Personal Data Science Workbench <img src="https://img.shields.io/github/stars/markusschanta/talks" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/markusschanta/talks" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - Talk about JupyterLab at Full Stack Quants London.</li>
  <li><a href="https://github.com/jrjohansson/scientific-python-lectures">Lectures on scientific computing with Python <img src="https://img.shields.io/github/stars/jrjohansson/scientific-python-lectures" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jrjohansson/scientific-python-lectures" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a></li>
  <li><a href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks">List of Jupyter notebooks <img src="https://img.shields.io/github/stars/jupyter/jupyter" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter/jupyter" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a></li>
  <li><a href="https://github.com/jupyter-naas/awesome-notebooks">List of Jupyter notebooks II <img src="https://img.shields.io/github/stars/jupyter-naas/awesome-notebooks" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/jupyter-naas/awesome-notebooks" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a></li>
  <li>
<a href="https://github.com/norvig/pytudes">pytudes <img src="https://img.shields.io/github/stars/norvig/pytudes" alt="GitHub Repo Stars" referrerpolicy="no-referrer" loading="lazy"> <img src="https://img.shields.io/github/last-commit/norvig/pytudes" alt="GitHub last commit" referrerpolicy="no-referrer" loading="lazy"></a> - List of Jupyter Notebooks by Peter Norvig.</li>
  <li><a href="https://www.gitbook.com/book/dansand/resguides-research-with-jupyter/details">ResGuides: research with Jupyter</a></li>
  <li>
<a href="https://pinggy.io/blog/share_jupyter_notebook_from_localhost/">Sharing Jupyter Notebooks from localhost</a> - Sharing Jupyter Notebooks from localhost.</li>
  <li>
<a href="https://the-littlest-jupyterhub.readthedocs.io/en/latest/">The Littlest JupyterHub</a> - JupyterHub distribution for 1-50 users on a single server; more lightweight than the Zero to JupyterHub setup.</li>
  <li>
<a href="http://zero-to-jupyterhub.readthedocs.io/en/latest/">Zero to JupyterHub</a> - Tutorial to help install and manage JupyterHub.</li>
</ul>

<h2 id="contributing">Contributing</h2>

<p>Your contributions are always welcome! Please take a look at the <a href="CONTRIBUTING.md">contribution guidelines</a> first.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
